<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tup</groupId>
  <artifactId>generate-p2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
	        <executions>
	          <execution>
	          	<phase>test</phase>
	            <goals>
	              <goal>java</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <mainClass>generate.p2.PrepareBuilds</mainClass>
	          <systemProperties>
	          	<systemProperty>
	              <key>nightlyFolerStr</key>
	              <value>${nightlyFolerStr}</value>
	            </systemProperty>
	          	<systemProperty>
	              <key>keyContains</key>
	              <value>${keyContains}</value>
	            </systemProperty>
	            <systemProperty>
	              <key>licenseKey</key>
	              <value>${licenseKey}</value>
	            </systemProperty>
	            <systemProperty>
	              <key>localDestFileStr</key>
	              <value>${localDestFileStr}</value>
	            </systemProperty>
	            <systemProperty>
	              <key>licensePrefix</key>
	              <value>${licensePrefix}</value>
	            </systemProperty>
	            <systemProperty>
	              <key>smbDestFolderStr</key>
	              <value>${smbDestFolderStr}</value>
	            </systemProperty>
	          </systemProperties>
        	</configuration>
      	</plugin>
  	</plugins>
  </build>
</project>