<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tup</groupId>
  <artifactId>generate-p2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
	<jdk.version>1.8</jdk.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.5</version>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.5</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<systemProperties>
					<property>
						<name>nightlyFolerStr</name>
						<value>${nightlyFolerStr}</value>
					</property>
					<property>
						<name>keyContains</name>
						<value>${keyContains}</value>
					</property>
         					<property>
						<name>licenseKey</name>
						<value>${licenseKey}</value>
					</property>
					<property>
						<name>localDestFileStr</name>
						<value>${localDestFileStr}</value>
					</property>
					<property>
						<name>licensePrefix</name>
						<value>${licensePrefix}</value>
					</property>
					<property>
						<name>smbDestFolderStr</name>
						<value>${smbDestFolderStr}</value>
					</property>
				</systemProperties>
				<includes>
					<include>**/PrepareBuilds.java</include>
				</includes>
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>