<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tup</groupId>
	<artifactId>generate-p2</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.3.17</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>generate.p2.PrepareBuilds</mainClass>
					<systemProperties>
						<systemProperty>
							<key>nightlyFolerStr</key>
							<value>${nightlyFolerStr}</value>
						</systemProperty>
						<systemProperty>
							<key>keyContains</key>
							<value>${keyContains}</value>
						</systemProperty>
						<systemProperty>
							<key>licenseKey</key>
							<value>${licenseKey}</value>
						</systemProperty>
						<systemProperty>
							<key>localDestFileStr</key>
							<value>${localDestFileStr}</value>
						</systemProperty>
						<systemProperty>
							<key>licensePrefix</key>
							<value>${licensePrefix}</value>
						</systemProperty>
						<systemProperty>
							<key>smbDestFolderStr</key>
							<value>${smbDestFolderStr}</value>
						</systemProperty>
						<systemProperty>
							<key>isNeedTAC</key>
							<value>${isNeedTAC}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>